\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EightPuzzle with Java Beans}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{EightPuzzle with Java Beans}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{EightPuzzle with Java Beans}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About folders content}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Design Choices}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\texttt  {position} and \texttt  {label} attributes}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \lstinline |EightTile| components organized in the \lstinline |EightBoard| grid}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:netBeans_board}{{1.1}{2}{\lstinline |EightTile| components organized in the \lstinline |EightBoard| grid}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Observer pattern}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Events}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Clicking a Tile}{3}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{lst:fireVetoableChange}{{1.1}{3}{How \lstinline |fireVetoableChange| is used in \lstinline |EightTile|}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}How \lstinline |fireVetoableChange| is used in \lstinline |EightTile|}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Restarting a Game}{3}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flip Button}{3}{section.1.3}\protected@file@percent }
\@setckpt{chapters/01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{1}
}
